[gd_scene format=3 uid="uid://c25rg72x1rdir"]

[ext_resource type="Script" uid="uid://2e8rovnbflbd" path="res://Interface/MainMenu/MainMenu.cs" id="1_kss8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w58jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kss8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yxxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rleod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ie4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hvhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldof5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr1sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uavvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nm2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31tui"]

[node name="MainMenu" type="Control" unique_id=2097680923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kss8r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=651514745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2001032982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 109.0
offset_right = 52.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer" unique_id=453082513]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9846037, 0.99999696, 0.77647364, 1)
theme_override_colors/font_disabled_color = Color(0.32049134, 0.32049137, 0.32049137, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_w58jb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kss8r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5yxxf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rleod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ie4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4hvhb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ldof5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pr1sf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uavvt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6nm2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_31tui")
text = "PLAY"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1019188086]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9846037, 0.99999696, 0.77647364, 1)
theme_override_colors/font_disabled_color = Color(0.32049134, 0.32049137, 0.32049137, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_w58jb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kss8r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5yxxf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rleod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ie4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4hvhb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ldof5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pr1sf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uavvt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6nm2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_31tui")
text = "SETTINGS"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1293136277]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9846037, 0.99999696, 0.77647364, 1)
theme_override_colors/font_disabled_color = Color(0.32049134, 0.32049137, 0.32049137, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_w58jb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kss8r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5yxxf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rleod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ie4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4hvhb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ldof5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pr1sf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uavvt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6nm2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_31tui")
text = "COMPENDIUM"

[node name="Button5" type="Button" parent="VBoxContainer" unique_id=1753136277]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9846037, 0.99999696, 0.77647364, 1)
theme_override_colors/font_disabled_color = Color(0.32049134, 0.32049137, 0.32049137, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_w58jb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kss8r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5yxxf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rleod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ie4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4hvhb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ldof5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pr1sf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uavvt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6nm2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_31tui")
text = "QUIT"

[node name="Label" type="Label" parent="." unique_id=842884004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 39.0
offset_right = 153.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PROJECT HORIZONS"

[node name="Label2" type="Label" parent="." unique_id=726012955]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 106.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Alpha-demo"

[connection signal="button_up" from="VBoxContainer/Button" to="." method="_OnPlayButtonUp"]
[connection signal="button_up" from="VBoxContainer/Button3" to="." method="_OnSettingsButtonUp"]
[connection signal="button_up" from="VBoxContainer/Button4" to="." method="_OnCompendiumButtonUp"]
[connection signal="button_up" from="VBoxContainer/Button5" to="." method="_OnQuitButtonUp"]
