[gd_scene format=3 uid="uid://bqjq1yutufivv"]

[ext_resource type="Script" uid="uid://b2ckmxij21f0g" path="res://PhysicsItem/PhysicsItem.cs" id="1_tix2g"]

[node name="PhysicsItem" type="Node2D" unique_id=654771301]
script = ExtResource("1_tix2g")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1198637098]
offset = Vector2(0, -16)

[node name="Label" type="Label" parent="." unique_id=338628916]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 51.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 11
text = "Press [E] to collect"
