; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-horizons-cs"
run/main_scene="uid://bmcuyjc015a3i"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://dxu3j7isnds5t"

[dotnet]

project/assembly_name="project-horizons-cs"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://levels/": "green",
"res://player/": "blue",
"res://tilesets/": "pink"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
