[start]
position=200,200
type=start
next=dialogue_intro

[dialogue_intro]
position=420,80
type=dialogue
text=Oh. A living person. Good. For a second I thought you were another stress hallucination generated by this forest.
option_0_text=Who are you?
option_0_next=dialogue_identity
option_1_text=You look weird.
option_1_next=dialogue_weird

[dialogue_identity]
position=700,-140
type=dialogue
text=I am a temporary dialogue specialist, emergency field observer, and apparently a mannequin with opinions. Short version: I am here to talk, test, and survive.
option_0_text=What are you testing?
option_0_next=dialogue_testing
option_1_text=Why are you here alone?
option_1_next=dialogue_alone

[dialogue_weird]
position=700,220
type=dialogue
text=That is fair. I was assembled in a hurry. The body is borrowed from the player rig, the colors are suspicious, and I am ninety percent determination and ten percent placeholder.
option_0_text=That explains a lot.
option_0_next=dialogue_explains
option_1_text=You still look useful.
option_1_next=dialogue_useful

[dialogue_testing]
position=980,-280
type=dialogue
text=Conversations. Branches. Choice flow. Whether people read carefully or mash the first option like a goblin opening a loot chest.
option_0_text=I read carefully.
option_0_next=dialogue_reader
option_1_text=I mash buttons.
option_1_next=dialogue_masher

[dialogue_alone]
position=980,-40
type=dialogue
text=Everyone scattered after the tremor and the flash. Some ran toward the portals. Some ran away from them. I tripped, rolled downhill, and decided this spot was technically defensible.
option_0_text=What tremor?
option_0_next=dialogue_tremor
option_1_text=What portals?
option_1_next=dialogue_portals

[dialogue_explains]
position=980,120
type=dialogue
text=Good. Then the visual language is working. If an NPC looks handcrafted and slightly unstable, that usually means they know something interesting.
option_0_text=Tell me something interesting.
option_0_next=dialogue_interesting
option_1_text=Tell me something useful.
option_1_next=dialogue_useful_info

[dialogue_useful]
position=980,360
type=dialogue
text=Correct. Ugly tools still work. The same applies to people, weapons, and prototypes. Never underestimate debug objects with dialogue trees.
option_0_text=So what do you know?
option_0_next=dialogue_interesting
option_1_text=Do you need help?
option_1_next=dialogue_help

[dialogue_reader]
position=1260,-360
type=dialogue
text=Excellent. Then you may survive long enough to understand what is happening. The world changed in layers, not all at once. First the shake. Then the light. Then the things that should not have roots started growing roots.
option_0_text=That sounds bad.
option_0_next=dialogue_bad
option_1_text=Go on.
option_1_next=dialogue_go_on

[dialogue_masher]
position=1260,-200
type=dialogue
text=Honesty is respectable. Dangerous, but respectable. Fine. Here is the fast version: strange portals, stranger creatures, and almost nobody knows why.
option_0_text=Fast version accepted.
option_0_next=dialogue_fast_accept
option_1_text=Give me the long version anyway.
option_1_next=dialogue_go_on

[dialogue_tremor]
position=1260,-40
type=dialogue
text=The ground jumped like something beneath the world hit a locked door from the inside. Trees bent, stones cracked, and then a white flash rolled over everything.
option_0_text=And after that?
option_0_next=dialogue_after_flash
option_1_text=Did anyone cause it?
option_1_next=dialogue_cause

[dialogue_portals]
position=1260,120
type=dialogue
text=Shiny openings. Wrong light. Wrong air. Step into one and the world politely rearranges itself around your bad decisions.
option_0_text=You mean level transitions?
option_0_next=dialogue_transitions
option_1_text=Have you used one?
option_1_next=dialogue_used_portal

[dialogue_interesting]
position=1260,300
type=dialogue
text=I know three things. One: the creatures got bolder after the flash. Two: some places now fold into other places. Three: people leave clues when they panic.
option_0_text=What kind of clues?
option_0_next=dialogue_clues
option_1_text=What kind of creatures?
option_1_next=dialogue_creatures

[dialogue_useful_info]
position=1260,480
type=dialogue
text=Useful? Fine. Watch enemy timing. Respect distance. If something looks rooted, armored, or angry, assume it has at least one attack you have not seen yet.
option_0_text=That sounds specific.
option_0_next=dialogue_specific
option_1_text=Any survival tips?
option_1_next=dialogue_survival

[dialogue_help]
position=1260,640
type=dialogue
text=If you find anyone alive, tell them there is at least one talking idiot in the woods trying to keep records. That would improve morale by almost twelve percent.
option_0_text=I can do that.
option_0_next=dialogue_can_do
option_1_text=Anything else?
option_1_next=dialogue_survival

[dialogue_bad]
position=1540,-420
type=dialogue
text=Yes. But bad is manageable when it has patterns. If you can read movement, spacing, and intent, most monsters become math with teeth.
option_0_text=Math with teeth is awful.
option_0_next=dialogue_math
option_1_text=Patterns I can work with.
option_1_next=dialogue_patterns

[dialogue_go_on]
position=1540,-280
type=dialogue
text=After the flash, pockets of the world stopped behaving. Paths appeared where none existed. Ruins surfaced. Creatures changed their rhythms. Even ordinary ground started feeling edited.
option_0_text=Edited by what?
option_0_next=dialogue_cause
option_1_text=Can it be undone?
option_1_next=dialogue_undone

[dialogue_fast_accept]
position=1540,-140
type=dialogue
text=Good. Then let me spend the saved time on advice: do not rush into every fight, do not trust every portal, and do not assume a quiet area is safe just because the music behaves.
option_0_text=Solid advice.
option_0_next=dialogue_survival
option_1_text=Anything more practical?
option_1_next=dialogue_practical

[dialogue_after_flash]
position=1540,0
type=dialogue
text=After that came the confusion. People split up. Some found new biomes. Some found old ruins in impossible places. Some found enemies that seemed almost designed.
option_0_text=Designed by who?
option_0_next=dialogue_cause
option_1_text=That is unsettling.
option_1_next=dialogue_unsettling

[dialogue_cause]
position=1540,160
type=dialogue
text=Nobody I trust has an answer. Maybe accident. Maybe experiment. Maybe something old waking up. Maybe the world just got tired of pretending to be normal.
option_0_text=You really do not know?
option_0_next=dialogue_dont_know
option_1_text=What should I focus on then?
option_1_next=dialogue_focus

[dialogue_transitions]
position=1540,320
type=dialogue
text=Exactly. You understand the language already. Enter one place, exit another, keep your hands inside the timeline at all times.
option_0_text=You joke a lot.
option_0_next=dialogue_joke
option_1_text=That still sounds dangerous.
option_1_next=dialogue_portal_danger

[dialogue_used_portal]
position=1540,480
type=dialogue
text=Once. I disliked the feeling immediately, but I liked being alive on the other side, so I am forced to admit they are useful.
option_0_text=Would you go again?
option_0_next=dialogue_go_again
option_1_text=What did you find there?
option_1_next=dialogue_found_there

[dialogue_clues]
position=1540,640
type=dialogue
text=Tools, notes, dropped supplies, broken camp gear, odd tracks, and half-finished plans. People narrate their fear without meaning to.
option_0_text=So I should search carefully.
option_0_next=dialogue_search
option_1_text=You said three things. What is the important one?
option_1_next=dialogue_focus

[dialogue_creatures]
position=1540,800
type=dialogue
text=Plants that bite. Animals that feel tuned wrong. Things that used to be manageable until they learned new timings. If a boss changes rhythm mid-fight, assume it is teaching you a lesson.
option_0_text=I hate lessons.
option_0_next=dialogue_lessons
option_1_text=I can adapt.
option_1_next=dialogue_patterns

[dialogue_specific]
position=1540,960
type=dialogue
text=I study patterns for a living. Or for whatever this is. Some enemies only threaten nearby. Others control space first and punish panic second.
option_0_text=And bosses?
option_0_next=dialogue_bosses
option_1_text=So distance matters.
option_1_next=dialogue_patterns

[dialogue_survival]
position=1820,540
type=dialogue
text=Yes. Three simple rules. Heal before pride kills you. Learn what each enemy wants from your position. And if someone gives you an item for free, accept it before they reconsider.
option_0_text=You are about to give me something, right?
option_0_next=dialogue_give_hint
option_1_text=I will remember the rules.
option_1_next=dialogue_remember

[dialogue_can_do]
position=1820,700
type=dialogue
text=Good. See? Useful already. If more people start speaking instead of screaming, civilization may recover a little faster.
option_0_text=That is optimistic.
option_0_next=dialogue_optimistic
option_1_text=Back to survival tips.
option_1_next=dialogue_survival

[dialogue_math]
position=1820,-420
type=dialogue
text=Correct. But it is still math. Watch range, commit late, and do not confuse aggression with control.
option_0_text=Fine. Continue.
option_0_next=dialogue_focus
option_1_text=I prefer simpler advice.
option_1_next=dialogue_practical

[dialogue_patterns]
position=1820,-260
type=dialogue
text=Then you already understand the core of surviving here. Patterns beat panic. Observation beats guessing. A calm player is worth more than a brave one.
option_0_text=And loot?
option_0_next=dialogue_loot
option_1_text=What should I do next?
option_1_next=dialogue_focus

[dialogue_undone]
position=1820,-120
type=dialogue
text=Maybe. But not by wishing. Someone will need to map what changed, gather what remains, and figure out whether these portals are wounds, doors, or both.
option_0_text=That sounds like my problem now.
option_0_next=dialogue_focus
option_1_text=And your role?
option_1_next=dialogue_role

[dialogue_practical]
position=1820,40
type=dialogue
text=Practical, then. Keep moving unless the enemy wants you to panic into movement. Use terrain. Respect recovery windows. Do not walk into an unfamiliar arena like it owes you fairness.
option_0_text=That one sounds personal.
option_0_next=dialogue_personal
option_1_text=Understood.
option_1_next=dialogue_focus

[dialogue_unsettling]
position=1820,200
type=dialogue
text=Unsettling is manageable. Mystery is only deadly when you stop paying attention. The world is loud right now. Listen carefully and it tells on itself.
option_0_text=That is almost poetic.
option_0_next=dialogue_poetic
option_1_text=So what should I look for?
option_1_next=dialogue_focus

[dialogue_dont_know]
position=1820,360
type=dialogue
text=No. And pretending otherwise would get you killed. Better to admit uncertainty and act on what can be observed.
option_0_text=Fair enough.
option_0_next=dialogue_focus
option_1_text=Observed how?
option_1_next=dialogue_search

[dialogue_focus]
position=2100,240
type=dialogue
text=Focus on finding people, reading the terrain, and surviving long enough to connect the pieces. Every strange zone, creature, and portal is part of the same larger problem.
option_0_text=That is a lot to carry.
option_0_next=dialogue_carry
option_1_text=You mentioned an item.
option_1_next=dialogue_give_hint

[dialogue_joke]
position=1820,520
type=dialogue
text=If I stop joking, I start thinking about the situation, and if I think too hard about the situation, I start wanting a safer genre.
option_0_text=Fair.
option_0_next=dialogue_give_hint
option_1_text=Tell me about that item.
option_1_next=dialogue_give_hint

[dialogue_portal_danger]
position=1820,680
type=dialogue
text=It is dangerous. So is staying still while the world mutates around you. Pick your risk. Just do it on purpose.
option_0_text=I will choose on purpose.
option_0_next=dialogue_focus
option_1_text=You are intense for a dummy.
option_1_next=dialogue_role

[dialogue_go_again]
position=1820,840
type=dialogue
text=Yes, but only if I had a reason. Curiosity is not enough anymore. Supplies, answers, or survivors, maybe.
option_0_text=Reasonable.
option_0_next=dialogue_focus
option_1_text=So what did you find?
option_1_next=dialogue_found_there

[dialogue_found_there]
position=1820,1000
type=dialogue
text=I found this odd little thing near a portal edge after a bad landing. It looked too deliberate to ignore, so I kept it.
option_0_text=You kept it for me?
option_0_next=dialogue_give_hint
option_1_text=Can I have it?
option_1_next=dialogue_give_item

[dialogue_search]
position=2100,760
type=dialogue
text=Exactly. Search with intent. Panic leaves trails. Preparation leaves better ones. If you find camps, ruins, or bodies, pay attention to what was left behind and what was taken.
option_0_text=That is grim.
option_0_next=dialogue_grim
option_1_text=Still useful.
option_1_next=dialogue_focus

[dialogue_lessons]
position=2100,920
type=dialogue
text=Then hate them efficiently. Learn fast, stay alive, and complain later.
option_0_text=That I can do.
option_0_next=dialogue_focus
option_1_text=Do you always talk like this?
option_1_next=dialogue_role

[dialogue_bosses]
position=2100,1080
type=dialogue
text=Bosses exaggerate one rule until you respect it. Range. Tempo. Punish windows. Greed. The moment you understand the lesson, the fight becomes less mystical and more mechanical.
option_0_text=I prefer mechanical.
option_0_next=dialogue_focus
option_1_text=And if I do not learn?
option_1_next=dialogue_math

[dialogue_give_hint]
position=2380,420
type=dialogue
text=Finally, the important branch. Yes. I have something. Consider it a field stipend for not collapsing under pressure in front of me.
option_0_text=I accept the stipend.
option_0_next=dialogue_give_item
option_1_text=What is the catch?
option_1_next=dialogue_catch

[dialogue_remember]
position=2380,580
type=dialogue
text=Good. Memory is cheaper than dying.
option_0_text=About that item...
option_0_next=dialogue_give_item
option_1_text=Anything else before I go?
option_1_next=dialogue_last_words

[dialogue_optimistic]
position=2380,740
type=dialogue
text=Measured optimism. I am not stupid. But if the world can break this creatively, maybe it can also be stitched back together by stubborn people.
option_0_text=That is almost inspiring.
option_0_next=dialogue_last_words
option_1_text=Let us stick to practical things.
option_1_next=dialogue_give_item

[dialogue_loot]
position=2100,-260
type=dialogue
text=Loot is a conversation between risk and greed. Learn to hear when the answer is no.
option_0_text=You are annoyingly correct.
option_0_next=dialogue_focus
option_1_text=I will take that under protest.
option_1_next=dialogue_give_hint

[dialogue_role]
position=2100,-80
type=dialogue
text=My role? Observe, speak, and keep little pockets of coherence alive. Someone has to remember how to explain things when reality becomes rude.
option_0_text=You take this seriously.
option_0_next=dialogue_last_words
option_1_text=Then help me with supplies.
option_1_next=dialogue_give_item

[dialogue_personal]
position=2100,80
type=dialogue
text=I lost an argument with a battlefield once. It made its point clearly. I prefer passing that lesson along for free.
option_0_text=Noted.
option_0_next=dialogue_give_hint
option_1_text=You can keep the drama, give me the item.
option_1_next=dialogue_give_item

[dialogue_poetic]
position=2100,200
type=dialogue
text=That was accidental and will not happen again.
option_0_text=Shame.
option_0_next=dialogue_give_hint
option_1_text=Good. Continue.
option_1_next=dialogue_focus

[dialogue_carry]
position=2380,260
type=dialogue
text=It is. Which is why you do not carry it alone forever. Find survivors. Share information. Build routes. Turn rumors into knowledge.
option_0_text=That sounds like a mission.
option_0_next=dialogue_last_words
option_1_text=Then let me start with supplies.
option_1_next=dialogue_give_item

[dialogue_grim]
position=2380,900
type=dialogue
text=Yes. Grim, but real. Better to meet reality awake than cheerful and blind.
option_0_text=You really are intense.
option_0_next=dialogue_last_words
option_1_text=Give me the useful thing.
option_1_next=dialogue_give_item

[dialogue_catch]
position=2660,420
type=dialogue
text=The catch is simple: stay alive long enough to justify my trust, and if you learn what happened, come back and tell me before the world ends again.
option_0_text=Deal.
option_0_next=dialogue_give_item
option_1_text=That is a very large request.
option_1_next=dialogue_last_words

[dialogue_last_words]
position=2660,620
type=dialogue
text=Then we understand each other. Take what you can, learn what you must, and if something in this world feels wrong, assume it is more dangerous than it looks.
option_0_text=I will keep moving.
option_0_next=dialogue_give_item
option_1_text=Goodbye, weird forest man.
option_1_next=dialogue_give_item

[dialogue_give_item]
position=2940,520
type=dialogue
text=Good. Take this with you {code.give.item ITEMID}. I found it near one of those shining fractures, and anything that survives a portal probably deserves a second chance in capable hands.
option_0_text=Thanks.
option_0_next=end
option_1_text=I will put it to use.
option_1_next=end

[end]
position=3180,520
type=end
