[gd_scene format=3 uid="uid://b01adfelxdl7p"]

[ext_resource type="PackedScene" uid="uid://b2ubndb6p4ht5" path="res://Weapons/physic_weapon.tscn" id="1_nlw6w"]
[ext_resource type="Texture2D" uid="uid://dbje5ufxypuwt" path="res://Assets/Weapons/Mellee/sword8.png" id="2_jkid4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkid4"]
size = Vector2(7, 17)

[node name="Sword13" unique_id=1442216068 instance=ExtResource("1_nlw6w")]

[node name="Sprite" parent="." index="0" unique_id=710058318]
position = Vector2(1, -12)
texture = ExtResource("2_jkid4")

[node name="Collision" parent="AttackArea" parent_id_path=PackedInt32Array(1955743263) index="0" unique_id=1652481084]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_jkid4")
