[gd_scene format=3 uid="uid://m2kjj33vq51e"]

[ext_resource type="PackedScene" uid="uid://b2ubndb6p4ht5" path="res://Weapons/physic_weapon.tscn" id="1_q16cg"]
[ext_resource type="Texture2D" uid="uid://dh8s34uaaxvk1" path="res://Assets/Weapons/Mellee/Stick.png" id="2_jpbyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpbyy"]
size = Vector2(3, 26)

[node name="Sword4" unique_id=1442216068 instance=ExtResource("1_q16cg")]

[node name="Sprite" parent="." index="0" unique_id=710058318]
position = Vector2(0, -12)
texture = ExtResource("2_jpbyy")

[node name="Collision" parent="AttackArea" parent_id_path=PackedInt32Array(1955743263) index="0" unique_id=1652481084]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_jpbyy")
