[gd_scene format=3 uid="uid://dl4jkqbrfh2kb"]

[ext_resource type="PackedScene" uid="uid://b2ubndb6p4ht5" path="res://Weapons/physic_weapon.tscn" id="1_1t6pe"]
[ext_resource type="Texture2D" uid="uid://dsxjtu14jcddr" path="res://Assets/Weapons/Mellee/sword6.png" id="2_r40h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r40h3"]
size = Vector2(5, 46)

[node name="Sword11" unique_id=1442216068 instance=ExtResource("1_1t6pe")]

[node name="Sprite" parent="." index="0" unique_id=710058318]
position = Vector2(0, -26)
texture = ExtResource("2_r40h3")

[node name="Collision" parent="AttackArea" parent_id_path=PackedInt32Array(1955743263) index="0" unique_id=1652481084]
position = Vector2(-0.5, -31)
shape = SubResource("RectangleShape2D_r40h3")
