[gd_scene format=3 uid="uid://bqkq280n25f0y"]

[ext_resource type="PackedScene" uid="uid://b2ubndb6p4ht5" path="res://Weapons/physics_weapon.tscn" id="1_rac1l"]
[ext_resource type="Texture2D" uid="uid://f3a8uoba6t0p" path="res://Assets/Weapons/Melee/sword2.png" id="2_1bbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bbar"]
size = Vector2(6, 20)

[node name="Sword7" unique_id=1442216068 instance=ExtResource("1_rac1l")]
Damage = 2

[node name="Sprite" parent="." index="0" unique_id=710058318]
position = Vector2(0, -10)
texture = ExtResource("2_1bbar")

[node name="Collision" parent="AttackArea" parent_id_path=PackedInt32Array(1955743263) index="0" unique_id=1652481084]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1bbar")
