[gd_scene format=3 uid="uid://br5t1lo3wng1y"]

[ext_resource type="Script" uid="uid://cuw4tdtx3empe" path="res://Player/Player.cs" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ha4ywa7hc5nq" path="res://Assets/Player/Player4.png" id="2_8g4oa"]
[ext_resource type="Texture2D" uid="uid://62yug0my0bhb" path="res://Assets/Player/Player4-2.png" id="3_6ysni"]
[ext_resource type="Script" uid="uid://dx3hu0b46cma4" path="res://Player/PlayerStats.cs" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://djb7nm4fgr2p" path="res://Player/PlayerHand.cs" id="4_ddoul"]
[ext_resource type="Texture2D" uid="uid://cgre8h5v8nem5" path="res://Assets/Weapons/Mellee/Branch.png" id="5_8g4oa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tok1r"]
radius = 7.9999943
height = 23.999983

[node name="Player" type="CharacterBody2D" unique_id=621873643]
z_index = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_rkbax")

[node name="Body" type="Node2D" parent="." unique_id=709355021]

[node name="TopSprite" type="Sprite2D" parent="Body" unique_id=1245431840]
texture = ExtResource("2_8g4oa")
offset = Vector2(0, -32)

[node name="BottomSprite" type="Sprite2D" parent="Body" unique_id=452189343]
visible = false
texture = ExtResource("3_6ysni")
offset = Vector2(0, -32)

[node name="Node2D" type="Node2D" parent="Body" unique_id=1675792708]
position = Vector2(0, -23)
rotation = -1.5879637

[node name="Hand" type="Marker2D" parent="Body/Node2D" unique_id=398830428]
position = Vector2(2.2915368, -16.963163)
rotation = 1.665473
script = ExtResource("4_ddoul")

[node name="Branch" type="Sprite2D" parent="Body/Node2D/Hand" unique_id=2050690535]
position = Vector2(0, -12)
texture = ExtResource("5_8g4oa")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1253244374]
position = Vector2(0, -8)
rotation = -1.5695773
shape = SubResource("CapsuleShape2D_tok1r")

[node name="Camera" type="Camera2D" parent="." unique_id=2091915166]
position = Vector2(0, -16)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Stats" type="Node" parent="." unique_id=612530399]
script = ExtResource("3_g1dw6")

[node name="HandOffset" type="Node2D" parent="." unique_id=407417303]
position = Vector2(0, -16)
