[gd_scene format=3 uid="uid://batl3kqaga0xt"]

[ext_resource type="Script" uid="uid://b2c1ybhqimqr2" path="res://Envinroment/Environment.cs" id="1_dypck"]
[ext_resource type="Texture2D" uid="uid://dd7bcssnyljho" path="res://Assets/Effects/particles.png" id="1_eag3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dypck"]
atlas = ExtResource("1_eag3u")
region = Rect2(232, 8, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfccg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(656, 49.755, 1)
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, 98, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_522rg"]
atlas = ExtResource("1_eag3u")
region = Rect2(328, 8, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aw3l6"]
lifetime_randomness = 0.79
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(656, 49.755, 1)
gravity = Vector3(0, 980, 0)
scale_min = 0.35
scale_max = 0.55

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=10120490]
script = ExtResource("1_dypck")

[node name="BaseModulate" type="CanvasModulate" parent="." unique_id=312499868]
visible = false
color = Color(0.34532225, 0.34532225, 0.34532225, 1)

[node name="SnowBiomeEffects" type="Node2D" parent="." unique_id=1591965983]
visible = false

[node name="Modulate" type="CanvasModulate" parent="SnowBiomeEffects" unique_id=1659501640]
visible = false
color = Color(0.9098039, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="SnowBiomeEffects" unique_id=1083686960]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="SnowBiomeEffects/CanvasLayer" unique_id=1385254304]
position = Vector2(586, -21)
amount = 90
texture = SubResource("AtlasTexture_dypck")
lifetime = 5.9799999999999995
process_material = SubResource("ParticleProcessMaterial_pfccg")

[node name="DesertBiomeEffects" type="Node2D" parent="." unique_id=1475915269]
visible = false

[node name="Modulate" type="CanvasModulate" parent="DesertBiomeEffects" unique_id=228346824]
visible = false
color = Color(1, 0.9164011, 0.5601509, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="DesertBiomeEffects" unique_id=1090217473]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="DesertBiomeEffects/CanvasLayer" unique_id=1434601390]
position = Vector2(1188, -30)
rotation = 0.63476104
amount = 200
texture = SubResource("AtlasTexture_522rg")
lifetime = 5.9799999999999995
process_material = SubResource("ParticleProcessMaterial_aw3l6")

[node name="ForestBiomeEffects" type="Node2D" parent="." unique_id=1154006353]
visible = false

[node name="Modulate" type="CanvasModulate" parent="ForestBiomeEffects" unique_id=210928634]
visible = false
color = Color(0.7495333, 0.74895525, 0.67725706, 1)

[node name="Modulate2" type="CanvasModulate" parent="ForestBiomeEffects" unique_id=1721708086]
visible = false
color = Color(0.448348, 0.44845432, 0.36735338, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="ForestBiomeEffects" unique_id=2100030042]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="ForestBiomeEffects/CanvasLayer" unique_id=1794597537]
position = Vector2(602, -322)
amount = 300
texture = SubResource("AtlasTexture_522rg")
lifetime = 5.029999999999999
process_material = SubResource("ParticleProcessMaterial_aw3l6")

[node name="DarkForestBiomeEffects" type="Node2D" parent="." unique_id=380795522]
visible = false

[node name="Modulate" type="CanvasModulate" parent="DarkForestBiomeEffects" unique_id=2004841960]
visible = false
color = Color(0.7495333, 0.74895525, 0.67725706, 1)

[node name="Modulate2" type="CanvasModulate" parent="DarkForestBiomeEffects" unique_id=874882564]
visible = false
color = Color(0.40190655, 0.40196455, 0.32628414, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="DarkForestBiomeEffects" unique_id=124828562]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="DarkForestBiomeEffects/CanvasLayer" unique_id=421139088]
position = Vector2(602, -322)
amount = 300
texture = SubResource("AtlasTexture_522rg")
lifetime = 5.029999999999999
process_material = SubResource("ParticleProcessMaterial_aw3l6")
