[gd_scene format=3 uid="uid://cuqaf4voofpgw"]

[ext_resource type="Script" uid="uid://c2jmpufg04o4" path="res://Envinroment/NewEnvinroment.cs" id="1_i71m7"]
[ext_resource type="Texture2D" uid="uid://dd7bcssnyljho" path="res://Assets/Effects/particles.png" id="2_mfwf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwf4"]
atlas = ExtResource("2_mfwf4")
region = Rect2(264, 0, 16, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fc5se"]
lifetime_randomness = 0.65
particle_flag_disable_z = true
emission_shape_scale = Vector3(700, 105, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 9800, 0)
scale_min = 0.099999994
scale_max = 0.39999998

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5se"]
atlas = ExtResource("2_mfwf4")
region = Rect2(232, 8, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fws8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(566.44, 100, 1)
direction = Vector3(0, 17.62, 0)
spread = 0.0
flatness = 0.847
initial_velocity_min = 76.5
initial_velocity_max = 281.15
gravity = Vector3(0, 9.8, 0)
scale_min = 0.099999994
scale_max = 0.29999998
color = Color(0.7052272, 0.71790093, 0.50642335, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt47p"]
atlas = ExtResource("2_mfwf4")
region = Rect2(200, 8, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jn5fc"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 120, 1)
gravity = Vector3(0, 98, 0)

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=1273801706]
script = ExtResource("1_i71m7")

[node name="Particles" type="CanvasLayer" parent="." unique_id=1507437179]

[node name="Rain" type="GPUParticles2D" parent="Particles" unique_id=2004600792]
visible = false
position = Vector2(577, -191)
emitting = false
amount = 84
texture = SubResource("AtlasTexture_mfwf4")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_fc5se")

[node name="Dust" type="GPUParticles2D" parent="Particles" unique_id=503340621]
visible = false
position = Vector2(1242, -50.00006)
rotation = 1.1190555
emitting = false
amount = 260
texture = SubResource("AtlasTexture_fc5se")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_6fws8")

[node name="Snow" type="GPUParticles2D" parent="Particles" unique_id=471369646]
visible = false
position = Vector2(577, -299)
emitting = false
amount = 98
texture = SubResource("AtlasTexture_gt47p")
lifetime = 4.54
process_material = SubResource("ParticleProcessMaterial_jn5fc")

[node name="DirectionalLight" type="DirectionalLight2D" parent="." unique_id=461681002]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=748544833]
