[gd_scene format=3 uid="uid://caeqsflrr74fw"]

[ext_resource type="PackedScene" uid="uid://cuiypyxqvmafj" path="res://LevelGenerator/LevelGenerator.tscn" id="1_1celh"]
[ext_resource type="PackedScene" uid="uid://bo41mbgikuxqk" path="res://Levels/LevelTemplate.tscn" id="1_3xjt4"]
[ext_resource type="Script" uid="uid://ccn4ysa176ivc" path="res://Levels/ProceduralLevel.cs" id="2_1celh"]
[ext_resource type="PackedScene" uid="uid://wet0wmm7xxec" path="res://Interface/AchievementsOverlay/AchievementsOverlay.tscn" id="4_vsia4"]

[node name="ProceduralLevel" unique_id=1049057679 instance=ExtResource("1_3xjt4")]
script = ExtResource("2_1celh")

[node name="TilemapGenerator" parent="Scenario" parent_id_path=PackedInt32Array(2043432428) index="0" unique_id=426732340 instance=ExtResource("1_1celh")]

[node name="AchivementsOverlay" parent="HUD" parent_id_path=PackedInt32Array(1839957270) index="2" unique_id=1802108655 instance=ExtResource("4_vsia4")]
