[gd_scene format=3 uid="uid://caeqsflrr74fw"]

[ext_resource type="PackedScene" uid="uid://cuiypyxqvmafj" path="res://LevelGenerator/LevelGenerator.tscn" id="1_1celh"]
[ext_resource type="PackedScene" uid="uid://bo41mbgikuxqk" path="res://Levels/LevelTemplate.tscn" id="1_3xjt4"]

[node name="LevelTemplate" unique_id=1049057679 instance=ExtResource("1_3xjt4")]

[node name="TilemapGenerator" parent="Scenario" parent_id_path=PackedInt32Array(2043432428) index="0" unique_id=426732340 instance=ExtResource("1_1celh")]
