[gd_scene format=3 uid="uid://c335pmqkb34ev"]

[ext_resource type="PackedScene" uid="uid://bo41mbgikuxqk" path="res://Levels/LevelTemplate.tscn" id="1_lq7bx"]
[ext_resource type="Script" uid="uid://crk2qjqxlhftg" path="res://Levels/RubyProceduralLevel.cs" id="2_lq7bx"]
[ext_resource type="PackedScene" uid="uid://pckfjegc135i" path="res://LevelGenerators/RubyGen/RubyGen.tscn" id="3_1pkdb"]

[sub_resource type="Environment" id="Environment_lq7bx"]
background_mode = 3

[node name="ChunkedProceduralLevel" unique_id=1049057679 instance=ExtResource("1_lq7bx")]
script = ExtResource("2_lq7bx")

[node name="RubyGen" parent="Scenario" parent_id_path=PackedInt32Array(2043432428) index="0" unique_id=1349310333 instance=ExtResource("3_1pkdb")]
LakeNoiseFrequency = 0.01
LakeThreshold = 0.695

[node name="MapCam" type="Camera2D" parent="." index="5" unique_id=195108495]
enabled = false
zoom = Vector2(0.09, 0.09)

[node name="WorldEnvironment" parent="." index="6" unique_id=10120490]
environment = SubResource("Environment_lq7bx")
