[gd_scene format=3 uid="uid://blfohvpid3goa"]

[ext_resource type="Script" uid="uid://b5drm8sdmjdi5" path="res://Interface/DebugPanel/DebugPanel.cs" id="1_v6rdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hco1y"]
bg_color = Color(0.1173548, 0.11735482, 0.11735474, 1)

[node name="DebugPanel" type="Control" unique_id=1513264503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v6rdo")

[node name="BaseContainer" type="VBoxContainer" parent="." unique_id=2137798317]
unique_name_in_owner = true
layout_mode = 0
offset_left = 867.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 480.0

[node name="Panel2" type="Panel" parent="BaseContainer" unique_id=2059157216]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hco1y")

[node name="VBoxContainer" type="VBoxContainer" parent="BaseContainer/Panel2" unique_id=1411078809]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -6.5
offset_right = 57.0
offset_bottom = 6.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Panel2/VBoxContainer" unique_id=1247949694]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel2/VBoxContainer/HBoxContainer" unique_id=1180534629]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "FPS"

[node name="Label2" type="Label" parent="BaseContainer/Panel2/VBoxContainer/HBoxContainer" unique_id=606266455]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="FPS" type="Label" parent="BaseContainer/Panel2/VBoxContainer/HBoxContainer" unique_id=1951741817]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="Panel" type="Panel" parent="BaseContainer" unique_id=1522970460]
custom_minimum_size = Vector2(176, 161)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hco1y")

[node name="VBoxContainer" type="VBoxContainer" parent="BaseContainer/Panel" unique_id=1623783731]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -57.5
offset_right = 156.0
offset_bottom = 57.5
grow_vertical = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer" unique_id=479068654]
layout_mode = 2
text = "Player"

[node name="HSeparator" type="HSeparator" parent="BaseContainer/Panel/VBoxContainer" unique_id=1396560253]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=1621498412]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1132475430]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Position"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1432955984]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="PlayerPosition" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer" unique_id=150148753]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer2" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=1218618757]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=1518046620]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Velocity"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=140991463]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="Velocity" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=2027627168]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer3" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=968249381]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer3" unique_id=1948612472]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "DashDurationCountdown"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer3" unique_id=1793395831]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="DashDurationCountdown" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer3" unique_id=1396814139]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer4" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=1471535159]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer4" unique_id=1437085126]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "DashCooldownCount"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer4" unique_id=1385778310]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="DashCooldownCount" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer4" unique_id=2125686639]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer5" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=168051738]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer5" unique_id=1986435320]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "UsedDashCharges"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer5" unique_id=1181574815]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="UsedDashCharges" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer5" unique_id=1314129838]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer6" type="HBoxContainer" parent="BaseContainer/Panel/VBoxContainer" unique_id=391465883]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer6" unique_id=439716571]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "NotDashingTime"

[node name="Label2" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer6" unique_id=45265777]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="NotDashingTime" type="Label" parent="BaseContainer/Panel/VBoxContainer/HBoxContainer6" unique_id=1093002986]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="Panel3" type="Panel" parent="BaseContainer" unique_id=1759222649]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hco1y")

[node name="VBoxContainer" type="VBoxContainer" parent="BaseContainer/Panel3" unique_id=2097629678]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -32.0
offset_right = 95.0
offset_bottom = 32.0
grow_vertical = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1295856672]
layout_mode = 2
text = "LevelGenerator"

[node name="HSeparator" type="HSeparator" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1949480930]
custom_minimum_size = Vector2(266, 0)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="BaseContainer/Panel3/VBoxContainer" unique_id=598698910]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer7" unique_id=55259290]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CurrentChunk"

[node name="Label2" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer7" unique_id=1692449012]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="CurrentChunk" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer7" unique_id=1384177325]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1168992158]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer" unique_id=1034265253]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CurrentCell"

[node name="Label2" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer" unique_id=271212048]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="CurrentCell" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer" unique_id=934764454]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer3" type="HBoxContainer" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1110440797]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer3" unique_id=1222462768]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CellType"

[node name="Label2" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer3" unique_id=1765416549]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="CellType" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer3" unique_id=1052157256]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer2" type="HBoxContainer" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1888091661]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer2" unique_id=1256261744]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LevelBiome"

[node name="Label2" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer2" unique_id=254477192]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="LevelBiome" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer2" unique_id=1234825478]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="HBoxContainer4" type="HBoxContainer" parent="BaseContainer/Panel3/VBoxContainer" unique_id=1433391518]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer4" unique_id=1460894028]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "CurrentLevel"

[node name="Label2" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer4" unique_id=575843933]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = ":"

[node name="CurrentLevel" type="Label" parent="BaseContainer/Panel3/VBoxContainer/HBoxContainer4" unique_id=377558978]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Value"

[node name="Panel4" type="Panel" parent="BaseContainer" unique_id=1922507592]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hco1y")

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Panel4" unique_id=252668821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -14.0
offset_right = 130.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheatInput" type="TextEdit" parent="BaseContainer/Panel4/HBoxContainer" unique_id=874637811]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 14
placeholder_text = "code.codename.value"

[node name="Button" type="Button" parent="BaseContainer/Panel4/HBoxContainer" unique_id=80652854]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
text = "?"

[node name="Panel5" type="Panel" parent="BaseContainer" unique_id=819950296]
custom_minimum_size = Vector2(0, 91)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hco1y")

[node name="VBoxContainer" type="VBoxContainer" parent="BaseContainer/Panel5" unique_id=702606887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -22.0
offset_right = 130.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BaseContainer/Panel5/VBoxContainer" unique_id=236255526]
layout_mode = 2
text = "CodesMenu"

[node name="HSeparator" type="HSeparator" parent="BaseContainer/Panel5/VBoxContainer" unique_id=170034380]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer/Panel5/VBoxContainer" unique_id=167667043]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel5/VBoxContainer/HBoxContainer" unique_id=1130184938]
layout_mode = 2
text = "code.devmode.true"

[node name="HBoxContainer2" type="HBoxContainer" parent="BaseContainer/Panel5/VBoxContainer" unique_id=1189956761]
layout_mode = 2

[node name="Label" type="Label" parent="BaseContainer/Panel5/VBoxContainer/HBoxContainer2" unique_id=2118360961]
layout_mode = 2
text = "code.devmode.false"
