[gd_scene format=3 uid="uid://n4bx04gdodl5"]

[ext_resource type="Script" uid="uid://b8280siggftxp" path="res://addons/dialogue_editor/DialogueEditor.cs" id="1_4jhfp"]

[node name="DialogueEditor" type="Control" unique_id=1834357493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jhfp")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=2118762461]

[node name="LeftPanel" type="Control" parent="." unique_id=934923853]
custom_minimum_size = Vector2(901.37, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="LeftPanel" unique_id=1609876634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-901, -648)
grid_pattern = 1

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=1415787084]
layout_mode = 0
offset_left = 897.0
offset_top = 6.0
offset_right = 1136.0
offset_bottom = 654.0

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel" unique_id=799242479]
layout_mode = 2

[node name="RefreshPreviewButton" type="Button" parent="RightPanel/HBoxContainer" unique_id=1312990980]
layout_mode = 2
text = "Refresh"

[node name="SaveDatButton" type="Button" parent="RightPanel/HBoxContainer" unique_id=1321367193]
layout_mode = 2
text = "Save"

[node name="PreviewText" type="CodeEdit" parent="RightPanel" unique_id=711269676]
custom_minimum_size = Vector2(0, 428.795)
layout_mode = 2
