[gd_scene format=3 uid="uid://dq10vrexs7p4r"]

[ext_resource type="Script" uid="uid://bydowhdn128na" path="res://DialogueDummy/DialogueDummy.cs" id="1_hqxj1"]
[ext_resource type="Texture2D" uid="uid://i235yivmemja" path="res://Assets/Armors/Armor0.png" id="2_r8pk6"]
[ext_resource type="Script" uid="uid://b2qvogrekdxiy" path="res://DialogueDummy/DialogueComponent.cs" id="2_vg2d7"]
[ext_resource type="PackedScene" uid="uid://c4gflemuspk4v" path="res://DialogueDummy/npc_interaction.tscn" id="3_1kpri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kpri"]
radius = 114.03947

[node name="DialogueDummy" type="Node2D" unique_id=1624981845]
script = ExtResource("1_hqxj1")

[node name="Body" type="Node2D" parent="." unique_id=1445779607]
position = Vector2(-1.0000153, -14.000015)

[node name="Layer0" type="Sprite2D" parent="Body" unique_id=160282731]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 13

[node name="Layer1" type="Sprite2D" parent="Body" unique_id=1564808476]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 11

[node name="Layer2" type="Sprite2D" parent="Body" unique_id=27524252]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 9

[node name="Layer4" type="Sprite2D" parent="Body" unique_id=607022515]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 5

[node name="Layer5" type="Sprite2D" parent="Body" unique_id=1217622834]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 7

[node name="Layer6" type="Sprite2D" parent="Body" unique_id=676822467]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 1

[node name="Layer3" type="Sprite2D" parent="Body" unique_id=520530937]
position = Vector2(1.0000153, -17.999985)
texture = ExtResource("2_r8pk6")
hframes = 2
vframes = 7
frame = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=803659004]

[node name="DialogueComponent" type="Control" parent="CanvasLayer" unique_id=446073882]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.5
offset_top = -198.0
offset_right = 179.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_vg2d7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueComponent" unique_id=2001332637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueText" type="RichTextLabel" parent="CanvasLayer/DialogueComponent/VBoxContainer" unique_id=448671852]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 103.83)
layout_mode = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Option1Button" type="Button" parent="CanvasLayer/DialogueComponent/VBoxContainer" unique_id=1905947865]
unique_name_in_owner = true
layout_mode = 2
text = "aaa"

[node name="Option2Button" type="Button" parent="CanvasLayer/DialogueComponent/VBoxContainer" unique_id=1879831726]
unique_name_in_owner = true
layout_mode = 2
text = "bbb"

[node name="NpcInteraction" parent="." unique_id=298732891 instance=ExtResource("3_1kpri")]
DialogueComponentPath = NodePath("../CanvasLayer/DialogueComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcInteraction" unique_id=116016750]
shape = SubResource("CircleShape2D_1kpri")
