[gd_scene format=3 uid="uid://lbt34dfemles"]

[ext_resource type="PackedScene" uid="uid://blfohvpid3goa" path="res://Interface/DebugPanel/DebugPanel.tscn" id="1_vy2b5"]
[ext_resource type="PackedScene" uid="uid://c7ybtt5poys77" path="res://Interface/ItemsDisplay/ItemsDisplay.tscn" id="2_3fcnm"]
[ext_resource type="PackedScene" uid="uid://0f4p3021loy4" path="res://Interface/StatsContainer/StatsContainer.tscn" id="3_qthrp"]
[ext_resource type="PackedScene" uid="uid://c2tdofnkdulbv" path="res://Interface/MobileControls/mobile_controls.tscn" id="4_3ikdg"]

[node name="HUD" type="CanvasLayer" unique_id=1839957270]

[node name="DebugPanel" parent="." unique_id=1513264503 instance=ExtResource("1_vy2b5")]

[node name="ItemsDisplay" parent="." unique_id=603277340 instance=ExtResource("2_3fcnm")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 246.0
offset_right = 8.0
offset_bottom = 246.0
grow_horizontal = 0
grow_vertical = 1

[node name="StatsContainer" parent="." unique_id=517590207 instance=ExtResource("3_qthrp")]

[node name="MobileControls" parent="." unique_id=1658402906 instance=ExtResource("4_3ikdg")]
