[gd_scene format=3 uid="uid://bhp1oxnb31x1n"]

[ext_resource type="Script" uid="uid://d201v1qfsfa23" path="res://addons/dialogue_editor/nodes/EndNode.cs" id="1_4bgia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bgia"]
bg_color = Color(4.6927482e-07, 0.49013484, 9.62615e-07, 1)

[node name="EndNode" type="GraphNode" unique_id=1004435678]
offset_right = 119.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4bgia")
title = " End Dialogue"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_4bgia")

[node name="Control" type="Control" parent="." unique_id=2100736348]
layout_mode = 2
