[gd_scene format=3 uid="uid://bhp1oxnb31x1n"]

[ext_resource type="Script" uid="uid://d201v1qfsfa23" path="res://addons/dialogue_editor/nodes/EndNode.cs" id="1_4bgia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bgia"]
bg_color = Color(0.254902, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.478431, 0.427451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_end_title"]
bg_color = Color(0.364706, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.564706, 0.513726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[node name="EndNode" type="GraphNode" unique_id=1004435678]
offset_right = 180.0
offset_bottom = 58.0
theme_override_font_sizes/title_font_size = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_4bgia")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_end_title")
title = "End"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_4bgia")

[node name="Control" type="Control" parent="." unique_id=2100736348]
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
