[gd_scene format=3 uid="uid://6afjihoylen2"]

[ext_resource type="Script" uid="uid://8qxqmrq2mua1" path="res://Interface/SavesManager/SaveSlot.cs" id="1_uutvi"]
[ext_resource type="Texture2D" uid="uid://brblsqd8uxgf0" path="res://Assets/Interface/trash.png" id="2_rg4hg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kiwph"]

[node name="Panel" type="VBoxContainer" unique_id=1492491468]
custom_minimum_size = Vector2(593, 80)
offset_right = 593.0
offset_bottom = 87.0
theme_override_constants/separation = 0
script = ExtResource("1_uutvi")

[node name="Panel2" type="Panel" parent="." unique_id=1279675878]
custom_minimum_size = Vector2(605.21, 82.255)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Panel2" unique_id=88259447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -34.0
offset_right = 296.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer" unique_id=1167092038]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
texture = SubResource("NoiseTexture2D_kiwph")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/VBoxContainer" unique_id=1391143057]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Panel2/VBoxContainer/VBoxContainer" unique_id=1879918837]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "LevelNameHere"

[node name="Difficulty" type="Label" parent="Panel2/VBoxContainer/VBoxContainer" unique_id=1047014343]
unique_name_in_owner = true
layout_mode = 2
text = "LevelDifficultyHere"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel2/VBoxContainer" unique_id=937719978]
layout_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2" unique_id=571352154]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Played Time"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2/VBoxContainer/VBoxContainer2" unique_id=786939433]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Hours" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=785467111]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "00"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=51545586]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "h"
horizontal_alignment = 2

[node name="Minutes" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=29003329]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "00"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=147343584]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "m"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1514013287]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "00"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=2143083407]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "s"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/VBoxContainer/VBoxContainer2" unique_id=1119422091]
layout_mode = 2

[node name="ShowData" type="Button" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1109307910]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "+"

[node name="HideData" type="Button" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=556262634]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "-"

[node name="Button3" type="Button" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=149362617]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
icon = ExtResource("2_rg4hg")
expand_icon = true

[node name="Button2" type="Button" parent="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1783031463]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
text = "Play"

[node name="Panel" type="Panel" parent="." unique_id=2039859355]
visible = false
custom_minimum_size = Vector2(593, 83)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1908237951]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 275.0
offset_bottom = 79.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1371446936]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=1837875570]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1853840483]
layout_mode = 2
text = "Seed"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1514547844]
layout_mode = 2
text = ":"

[node name="Seed" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1293284606]
unique_name_in_owner = true
layout_mode = 2
text = "aaaaaaaaaaaaaa"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=856170801]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=441009744]
layout_mode = 2
text = "Current Level"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1097692059]
layout_mode = 2
text = ":"

[node name="CurrentLevel" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1837407650]
unique_name_in_owner = true
layout_mode = 2
text = "aaaaaaaaaaaaaa"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer2" unique_id=1985648839]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=253803211]
layout_mode = 2
text = "Multiplayer"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1250210736]
layout_mode = 2
text = ":"

[node name="MultiplayerEnabled" type="CheckButton" parent="Panel/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=889499715]
unique_name_in_owner = true
layout_mode = 2

[connection signal="button_up" from="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer/ShowData" to="." method="_OnShowDataButtonUp"]
[connection signal="button_up" from="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer/HideData" to="." method="_OnHideDataButtonUp"]
[connection signal="button_up" from="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer/Button3" to="." method="_OnDeleteButtonUp"]
[connection signal="button_up" from="Panel2/VBoxContainer/VBoxContainer2/HBoxContainer/Button2" to="." method="_OnPlayButtonUp"]
