[gd_scene format=3 uid="uid://cmf7ih3a23rst"]

[ext_resource type="Texture2D" uid="uid://dd7bcssnyljho" path="res://Assets/Effects/particles.png" id="1_squw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxvt"]
atlas = ExtResource("1_squw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_oj4a0"]
offsets = PackedFloat32Array(0, 0.27900553, 0.7762431, 1)
colors = PackedColorArray(0.60784316, 0, 1, 1, 1, 0, 1, 1, 1, 0.061302688, 1, 1, 18.892157, 18.892157, 18.892157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7wdhh"]
gradient = SubResource("Gradient_oj4a0")

[sub_resource type="Curve" id="Curve_squw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
point_0/position = Vector2(0, 1)
point_1/position = Vector2(1, 0)

[sub_resource type="CurveTexture" id="CurveTexture_mduat"]
curve = SubResource("Curve_squw6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e2qe2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.65
orbit_velocity_min = 4.985
orbit_velocity_max = 5.0150003
radial_velocity_min = 45.099976
radial_velocity_max = 159.09998
gravity = Vector3(0, 98, 0)
scale_min = 0.19999999
scale_max = 0.84999996
color_ramp = SubResource("GradientTexture1D_7wdhh")
emission_curve = SubResource("CurveTexture_mduat")

[node name="Node2D" type="Node2D" unique_id=1591361011]
scale = Vector2(0.335, 0.445)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2030958380]
amount = 59
texture = SubResource("AtlasTexture_wkxvt")
lifetime = 0.52
process_material = SubResource("ParticleProcessMaterial_e2qe2")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1831830862]
amount = 100
texture = SubResource("AtlasTexture_wkxvt")
lifetime = 0.52
process_material = SubResource("ParticleProcessMaterial_e2qe2")
